"""
Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
"""


def my_func(*args):
    print(sum(sorted(args, reverse=True)[:2]))  # сортируем от большего к меньшему, берем 2 первых елемента, сумируем их


my_func(1, 5, 3)
