"""
4.Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""

my_x = 3
my_y = -4


def my_func(x, y):
    result = 1
    for i in range(abs(y)):  # в цикле умножаем х саму на себя, у раз
        result *= x
    return 1 / result


print(f"my_func={my_func(my_x, my_y):.3f} ; pow={pow(my_x, my_y):.3f}")
