"""
5.Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def sum_func(list_var, var_sum):
    """
    Ф-ция проверяет введеные пользователем значение, и считает их суммму
    :param list_var: list[str] список значений введеных пользователем
    :param var_sum: int старое значение сумммы
    :return: int
    """
    try:
        var_sum += sum(map(int, list_var))  # суммируем список(int) и прибавлем к сторому значению суммы
        print(f"сумма = {var_sum}")
    except ValueError as e:
        print("ошибка ввода, введите еще раз")
    finally:
        return var_sum


# q - выход
my_sum = 0
while True:
    arr_str = input('Введите числа через пробел: ').split()
    if "q" in arr_str:  
        arr_str.remove("q")
        my_sum = sum_func(arr_str, my_sum)
        break
    else:
        my_sum = sum_func(arr_str, my_sum)
