"""
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""


def int_func (var_str):
    return var_str.capitalize()


str1 = "text"
print(int_func(str1))

str1 = "text text text text text text"
print(" ".join(map(int_func, str1.split())))

"""
из строки str1  делается список (split по пробелу),
к каждому эл списка применяется ф-ция int_func (map),
полученый список соединияем в строку через пробел (" ".join)
результат выводится на экран
"""
