'''
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
'''


from sys import argv

try:
    _, hours, salary, prize = argv
    print(f"заработная плата сотрудника = {int(hours) * int(salary) + int(prize)}")
except ValueError as e:
    print("Неверные параметры")



