"""
Реализовать класс «Дата», функция-конструктор которого должна принимать дату в виде
строки формата «день-месяц-год». В рамках класса реализовать два метода. Первый, с
декоратором @classmethod, должен извлекать число, месяц, год и преобразовывать их тип к
типу «Число». Второй, с декоратором @staticmethod, должен проводить валидацию числа,
месяца и года (например, месяц — от 1 до 12). Проверить работу полученной структуры на
реальных данных.
"""


class Date:

    def __init__(self, date):
        self.date = date

    @classmethod
    def chk_date(cls, date):
        return cls.tuple_int(tuple(map(int, date.split("-"))))

    @staticmethod
    def tuple_int(*args):
        if 0 < int(args[0][0]) < 32 and 0 < int(args[0][1]) < 12:
            print(f"Дата: {'-'.join(map(str, args[0]))}")
        else:
            print("Неверный формат даты")


Date.chk_date("01-11-2019")
