"""
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод
__init__() ), который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — с истема некоторых математических величин, расположенных в виде
прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
31 22
37 43
51 86

3 5 32
2 4 6
-1 64 -8

3 5 8 3
8 3 7 1
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в
привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух
объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой
строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.
"""


class Matrix:

    def __init__(self, param):
        self.param = param

    def __str__(self):
        #print(len(self.param))
        result = ""
        for row in self.param:
            for el in row:
                result += f"{el} "
            result += "\n"
        return result

    def __add__(self, other):  # для матриц одного размера
        new_m = []
        for i, row in enumerate(self.param):
            new_row = []
            for j, el in enumerate(row):
                new_row.append(el+other.param[i][j])
            new_m.append(new_row)
        return Matrix(new_m)


matrix = Matrix([[1, 2, 3], [4, 5, 6]])
matrix2 = Matrix([[1, 2, 3], [4, 5, 6]])
matrix3 = matrix + matrix2


print(matrix)
print(matrix2)
print(matrix3)
