"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на
отсутствие элементов типа строка и булево. Проверить работу исключения на реальном
примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
"""


class MyError(Exception):
    def __init__(self, txt):
        self.txt = txt

    def chk_list(self, list_):
        for el in list_:
            if el.__class__ == "str".__class__ or el.__class__ is True.__class__:
                raise self


tmp1 = [1, {"tmp": 123}, "tmp"]
tmp2 = [1, {"tmp": 123}, False]
tmp3 = [1, {"tmp": 123}, None]

myErr = MyError("отсутствие элементов типа строка и булево")
myErr.chk_list(tmp3)
