'''
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
'''


my_list = [1, 2, 3, 1, 2, 5, 6, 7, 8]

new_list = [el for ind, el in enumerate(my_list) if el not in my_list[:ind]]

print(new_list)
