'''
Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
'''

from functools import reduce


#var1 = list(range(100, 1001, 2))
#print(var1)
#print(reduce(lambda a, b: a * b, var1))

print(reduce(lambda a, b: a * b, list(range(100, 1001, 2))))