# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os

print("меню")
print("1. Перейти в папку")
print("2. Просмотреть содержимое текущей папки")
print("3. Удалить папку")
print("4. Создать папку")
print("q. Выход")
print()

while True:
    usr_input = input("Выбирите действие:")

    if usr_input == "2":
        print(os.listdir())

    if usr_input == "1":
        usr_dir = input("название папки:")
        if os.path.isdir(usr_input):
            os.chdir(usr_dir)
            print("Успешно перешел")
        else:
            print("Невозможно перейти")

    if usr_input == "3":
        usr_dir = input("название папки:")
        if os.path.isdir(usr_input):
            os.removedirs(usr_dir)
            print("Успешно удалено")
        else:
            print("Невозможно удалить")

    if usr_input == "4":
        usr_dir = input("название папки:")
        try:
            os.mkdir(usr_dir)
            print("Успешно создано")
        except Exception as e:
            print("Невозможно создать")

    if usr_input == "q":
        break



